# demoqa-test

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker.yml  test.yml
src/test/java/: DemoqaTest.java
src/test/java/base/: BaseTest.java  TestRetry.java
src/test/java/page/: AccordianPage.java  AlertsPage.java  BookStorePage.java  BrowserWindowsPage.java  ButtonsPage.java  ElementsPage.java  FormsPage.java  FramesPage.java  InteractionsPage.java  MainPage.java  PracticeFormPage.java  ProgressBarPage.java  RadioButtonPage.java  ResizablePage.java  SelectablePage.java  SliderPage.java  SortablePage.java  TabButtonPage.java  TextBoxPage.java  WidgetsPage.java  WindowButtonPage.java  WindowsPage.java
src/test/resources/: testng.xml
